
obj/kern/kernel：     文件格式 elf32-i386

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001c8f  f0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000784  f0101ca0  00101ca0  00002ca0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         00003ded  f0102424  00102424  00003424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      0000197b  f0106211  00106211  00007211  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000a304  f0108000  00108000  00009000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000644  f0112320  00112320  00013304  2**5
                  ALLOC
  6 .comment      0000002a  00000000  00000000  00013304  2**0
                  CONTENTS, READONLY
